# SunoAudiobookPlayer

./: .gitmodules  PrivacyPolicy.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/arjunphull/sunoaudiobookplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/arjunphull/sunoaudiobookplayer/audio/: OnPlaybackChangeListener.java  PlayerService.java
app/src/main/java/com/github/arjunphull/sunoaudiobookplayer/datamodel/: AudiobookDataModel.java  ElapsedTime.java
app/src/main/java/com/github/arjunphull/sunoaudiobookplayer/file/: Audiobook.java  Database.java  DirScanner.java  TagParser.java  TrackInfo.java
app/src/main/java/com/github/arjunphull/sunoaudiobookplayer/ui/: LibraryActivity.java  OnListItemClickListener.java  PlayerActivity.java  RecyclerViewAdapter.java
app/src/main/java/com/github/arjunphull/sunoaudiobookplayer/util/: CollectionUtil.java  MutableBoolean.java  Triplet.java  UriUtil.java
app/src/main/res/drawable/: ic_baseline_create_new_folder_24.xml  ic_baseline_forward_10_24.xml  ic_baseline_forward_30_24.xml  ic_baseline_replay_10_24.xml  ic_baseline_replay_30_24.xml
app/src/main/res/layout/: activity_library.xml  activity_player.xml  edit_details.xml  recyclerviewitem_audiobook.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/arjunphull/sunoaudiobookplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
