plugins {
    id 'com.android.application'
}

android {
    defaultConfig {
        applicationId "com.github.arjunphull.sunoaudiobookplayer"
        minSdkVersion 26
        targetSdk 36
        versionCode 17
        versionName '1.0.14'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    externalNativeBuild {
        cmake {
            path file('libs/taglib/CMakeLists.txt')
        }
    }
    namespace 'com.github.arjunphull.sunoaudiobookplayer'
    ndkVersion '27.0.12077973'
    buildToolsVersion '35.0.0'
    compileSdk 36
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.core:core:1.16.0'
    implementation 'androidx.media:media:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}